# auth-service

./: build.gradle
src/main/kotlin/com/und/: AuthServiceApplication.kt
src/main/kotlin/com/und/common/utils/: Util.kt
src/main/kotlin/com/und/config/: EventStream.kt  RedisConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/und/controller/: RegisterController.kt  UserProfileController.kt
src/main/kotlin/com/und/controller/ErrorHandler/: RestErrorHandler.kt
src/main/kotlin/com/und/exception/: UndBusinessValidationException.kt
src/main/kotlin/com/und/model/: ClientVerification.kt
src/main/kotlin/com/und/model/api/: Response.kt
src/main/kotlin/com/und/model/ui/: RegistrationRequest.kt
src/main/kotlin/com/und/repository/: UserCacheRepository.kt
src/main/kotlin/com/und/security/controller/: AuthenticationRestController.kt
src/main/kotlin/com/und/security/filter/: RestAuthenticationEntryPoint.kt  RestAuthenticationTokenFilter.kt
src/main/kotlin/com/und/security/model/: Client.kt  Message.kt  UndUserDetails.kt  User.kt
src/main/kotlin/com/und/security/model/redis/: JWTKeys.kt  UserCache.kt
src/main/kotlin/com/und/security/service/: GoogleRecaptchaClient.kt  JWTKeyService.kt  UNDUserDetailsService.kt  UserService.kt
src/main/kotlin/com/und/security/utils/: AuthenticationUtils.kt  ClaimsExtensions.kt  JWTGenerator.kt  KeyResolver.kt  RestTokenUtil.kt  RestUserFactory.kt
src/main/kotlin/com/und/service/: EmailService.kt  RegistrationService.kt
src/main/resources/: bootstrap.yml  logback.xml
src/test/kotlin/com/und/eventapi/: AuthenticationRestControllerTest.kt
src/test/kotlin/com/und/security/: GoogleRecaptchaClientTest.kt  RestTokenUtilTest.kt
src/test/kotlin/com/und/service/: EmailServiceTest.kt
src/test/resources/: application.yml
